# spring-sso-sample

./: README.md
api-gateway-zull/src/main/java/cn/devmgr/sample/server/zuulgateway/filter/: SimpleFilter.java
api-gateway-zuul/: .project  README.md  pom.xml
api-gateway-zuul/src/main/java/cn/devmgr/sample/server/zuulgateway/: Application.java
api-gateway-zuul/src/main/java/cn/devmgr/sample/server/zuulgateway/config/: SecurityConfig.java
api-gateway-zuul/src/main/resources/: application.yml
oauth2-server/: .classpath  .project  README.md  pom.xml  schema-and-sample-data.sql
oauth2-server-jwt/: .classpath  .project  README.md  pom.xml
oauth2-server-jwt/src/main/java/cn/devmgr/server/oauth/jwt/: Application.java
oauth2-server-jwt/src/main/java/cn/devmgr/server/oauth/jwt/config/: AuthServerConfig.java  AuthoritiesTokenEnhancer.java  SecurityConfig.java  WebMvcConfig.java
oauth2-server-jwt/src/main/java/cn/devmgr/server/oauth/jwt/controller/: UserController.java
oauth2-server-jwt/src/main/java/cn/devmgr/server/oauth/jwt/dao/: UserDao.java
oauth2-server-jwt/src/main/java/cn/devmgr/server/oauth/jwt/domain/: User.java
oauth2-server-jwt/src/main/java/cn/devmgr/server/oauth/jwt/filter/: LogFilter.java
oauth2-server-jwt/src/main/resources/: application.properties
oauth2-server-jwt/src/test/java/cn/devmgr/test/: AppTest.java
oauth2-server/src/main/java/cn/devmgr/server/oauth/: Application.java
oauth2-server/src/main/java/cn/devmgr/server/oauth/config/: AuthServerConfig.java  SecurityConfig.java
oauth2-server/src/main/resources/: application.properties
oauth2-server/src/test/java/cn/devmgr/test/: AppTest.java
security-mvc/: .classpath  .project  pom.xml
security-mvc-jwt/: .classpath  .gitignore  .project  pom.xml
security-mvc-jwt/src/main/java/cn/devmgr/example/sso/jwt/mvc/: Application.java
security-mvc-jwt/src/main/java/cn/devmgr/example/sso/jwt/mvc/config/: AuthoritiesTokenEnhancer.java  JWTUserAuthenticationConverter.java  SecurityConfig.java  WebConfig.java
security-mvc-jwt/src/main/java/cn/devmgr/example/sso/jwt/mvc/controller/: SampleController.java
security-mvc-jwt/src/main/java/cn/devmgr/example/sso/jwt/mvc/domain/: SecurityUser.java  User.java
security-mvc-jwt/src/main/java/cn/devmgr/example/sso/jwt/mvc/service/: JWTUserDetailsService.java
security-mvc-jwt/src/main/resources/: application.yml  public.key
security-mvc-jwt/src/main/resources/templates/: userinfo.html
security-mvc-jwt/src/test/java/cn/devmgr/test/: AppTest.java
security-mvc/src/main/java/cn/devmgr/example/sso/mvc/: Application.java
security-mvc/src/main/java/cn/devmgr/example/sso/mvc/config/: SecurityConfig.java  WebConfig.java
security-mvc/src/main/java/cn/devmgr/example/sso/mvc/controller/: SampleController.java
security-mvc/src/main/resources/: application.yml
security-mvc/src/main/resources/templates/: index.html  userinfo.html
security-mvc/src/test/java/cn/devmgr/test/: AppTest.java
security-rest-jersey/: .classpath  .project  pom.xml
security-rest-jersey/src/main/java/cn/devmgr/example/springjersey/: Application.java
security-rest-jersey/src/main/java/cn/devmgr/example/springjersey/config/: JerseyConfig.java  SecurityConfig.java  ThrowableMapper.java
security-rest-jersey/src/main/java/cn/devmgr/example/springjersey/endpoint/: DemoEndpoint.java
security-rest-jersey/src/main/resources/: application.yml  log4j.properties
security-rest-jersey/src/test/java/cn/devmgr/test/: AppTest.java
