server.port=8091
server.context-path=/authserver
security.basic.enabled=false
logging.level.org.springframework=WARN
logging.level.cn.devmgr=TRACE




spring.datasource.dbcp2.validation-query=select 1 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/oauth2server?stringtype=unspecified
spring.datasource.name=oauth2server
spring.datasource.username=pgdbo
spring.datasource.password=sql

# mybatis 
#mybatis.type-aliases-package=cn.devmgr.server.oauth.dao
#mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

